MONGODB_URI=mongodb+srv://uitprojectmanagement:uitprojectmanagement@uitproject.gsgrbdl.mongodb.net/anime_comic?retryWrites=true&w=majority
NEXT_PUBLIC_ZLP_REDIRECTURL=http://localhost:3000/payment-result
NEXT_PUBLIC_VNP_RETURNURL=http://localhost:3000/payment-result
NEXT_PUBLIC_VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
NEXT_PUBLIC_VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
NEXT_PUBLIC_VNP_HASHSECERT=RTVDHYCBVYYXHOKYQQQTBZQLHWABPUCI
NEXT_PUBLIC_VNP_TMNCODE=LG8RG477
